<!DOCTYPE html>
<html>
  <head>

    <style>
      
      .add{
        border: solid;
        border-radius: 4px;
        background-color: rgb(62, 136, 221);
        width: 94px;
        height: 35px;
        color: white;
        font-family: Arial;
      }

      .mutual-friends{
        color: rgb(120, 116, 116);
        font-family: Arial;
      }

      .friends{
        width: 300px;
        height: 200px;
        display: inline-block;
        vertical-align: top;
        margin-right: 14px;
        
      }

      .search{
        display: block;
        margin-bottom: 15px;
      }
    </style>

    <body>
      <input class="search" type="text">

      <div class="friends">
        <img class="image" src="thumbnails/img1.jpeg">
        <p> <strong>Mosisa</strong></p>
        <p class="mutual-friends">700 Mutual friends</p>
        <button class="add">Add Friend</button>
      </div>

      <div class="friends">
        <img class="image" src="thumbnails/img2.png">
        <p> <strong>Chala</strong></p>
        <p class="mutual-friends">10 Mutual friends</p>
        <button class="add">Add Friend</button>
      </div>

      <div class="friends">
        <img class="image" src="thumbnails/img2.png">
        <p> <strong>Feyisa</strong></p>
        <p class="mutual-friends">56 Mutual friends</p>
        <button class="add">Add Friend</button>
      </div>

    </body>
  </head>
</html>